POSTGRES_PORT=5432
POSTGRES_PASSWORD="verysafepassword"
POSTGRES_USER=admin
POSTGRES_DB=glossary
API_KEY="123456789"
DATABASE_URL="postgresql+psycopg://admin:123456789@postgres:5432/glossary"
SENTRY_DSN="https://…"
